<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Snake Game</title>
    <style>
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #header {
            margin-right: 30px;
            text-align: right;
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        #game-board {
            background-image: url(./textures/db00a560c2afd56.png);
            background-color: rgb(70, 150, 54);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }
        .snake {
            background-color: rgb(97, 58, 26);
            border: .25vmin solid black;
        }

        .food {
            background-color: rgb(255, 230, 0);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <header id="header">score</header>
    <div id="game-board"></div>
</body>
</html>